In [1]:
import pandas as pd
import re

Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

  если источник traffic_source равен yandex или google, то в source_type ставится organic
  для источников paid и email из России - ставим ad
  для источников paid и email не из России - ставим other
  все остальные варианты берем из traffic_source без изменений

In [2]:
visit_log = pd.read_csv("visit_log.csv", sep = ';')
visit_log

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email

In [10]:
# функция для проверки источника траффика
def traffic_source_def(traffic):
    if traffic['traffic_source'] == 'yandex' or traffic['traffic_source'] == 'google':
        return 'organic'
    elif (traffic['traffic_source'] == 'paid' or traffic['traffic_source'] == 'email'):
        if traffic['region'] == 'Russia':
            return 'ad'
        else:
            return 'other'
    else:
        return traffic['traffic_source']

In [14]:
# Применяем apply

visit_log['Source_type'] = visit_log.apply(traffic_source_def, axis = 1)
visit_log.head(30)

,timestamp,visit_id,url,region,user_id,traffic_source,Source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,organic
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct
20,1549980816,de47c9b27e,https://host.ru/8fe7c39e5c598bbc54,Ukraine,2f25b6e26a,email,other
21,1549980823,c90232586b,https://host.ru/da83c74e35e7806fe0,Ukraine,a00405d70c,google,organic
22,1549980827,6a4875ddac,https://host.ru/f2297425e1328e9e35,Ukraine,ea1bf97284,yandex,organic
23,1549980839,015275e61f,https://host.ru/c8d9213a31839f9a3a,Russia,21bdc57777,email,ad
24,1549980842,9d908ecfb6,https://host.ru/ae8a036d7f44d0bcd9,China,583b1a1636,direct,direct
25,1549980844,61126de1b7,https://host.ru/060d9bdbcba66b8bb3,Russia,9de3f97d4f,direct,direct
26,1549980852,659d36ca56,https://host.ru/4adc8a29b212051b04,Russia,c4bd1ae3af,paid,ad
27,1549980853,ea49aa9f6f,https://host.ru/1afc5618562365020a,Russia,20e8e91ecf,email,ad
28,1549980862,3addfb141c,https://host.ru/186c4d6b47dbde0e74,Russia,3f64fc1a87,yandex,organic
29,1549980874,11e431c215,https://host.ru/05e41944dd85a900a6,Russia,a15f66b89b,paid,ad

Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по 
адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url 
следующую конструкцию: /, затем 8 цифр, затем дефис. 
    
    Выполните следующие действия:
1.	Прочитайте содержимое файла с датафрейм
2.	Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение 
в соответствии с заданным шаблоном

In [63]:
df = pd.read_csv('URLs.txt')
urls = df.squeeze()
urls

0                                               /world/
1                                              /latest/
2                                         /?updated=top
3     /politics/36188461-s-marta-zhizn-rossiyan-susc...
4     /world/36007585-tramp-pridumal-kak-reshit-ukra...
                            ...
88    /cis/35984145-kreml-prokommentiroval-soobschen...
89    /video/36071019-olimpiyskie-obekty-rio-prevrat...
90    /science/36151301-nazvano-posledstvie-zloupotr...
91    /incidents/36027330-vospitatelnitsu-zatravili-...
92    /world/36103095-dominikanskih-zhurnalistov-ubi...
Name: url, Length: 93, dtype: object

In [64]:
# Используем регулярное выражение, которое прямо передаем в str.contains

urls_news = urls.loc[urls.str.contains('\/\d{8}-')]
urls_news

3     /politics/36188461-s-marta-zhizn-rossiyan-susc...
4     /world/36007585-tramp-pridumal-kak-reshit-ukra...
5     /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6     /video/36001498-poyavilis-pervye-podrobnosti-g...
7     /world/36007585-tramp-pridumal-kak-reshit-ukra...
                            ...
88    /cis/35984145-kreml-prokommentiroval-soobschen...
89    /video/36071019-olimpiyskie-obekty-rio-prevrat...
90    /science/36151301-nazvano-posledstvie-zloupotr...
91    /incidents/36027330-vospitatelnitsu-zatravili-...
92    /world/36103095-dominikanskih-zhurnalistov-ubi...
Name: url, Length: 84, dtype: object

Задание 3
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 

Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

Здесь так и не получилось реализовать задуманное. Очевидно, есть какое-то простое решение, но тупняк.

Насколько понимаю, и Series и DF в панде - это специализированные словари, у которых индексы выступают в роли ключей к значениям. То есть теоретически, можно создать серию, в которой ключами будут userId, а значениями - даты. Но тогда вопрос, как правильно реализовать проход по значениям такой серии для каждого ключа и определить минимальное и максимальное значение преобразованного в даты timestamp? 

Хотя, скорее всего, есть какое-то более простое и очевидное решение. Просто начало рабочего года 
мешает сосредоточиться. 

Дальше много черновых набросков разной степени "свежести")

In [2]:
ratings_csv = pd.read_csv(r'C:\Users\admin1\Desktop\ДЗ Мамы\DZ 12 Продвинутый pandas\Материалы к лекции\доп материалы к пандас 1 и 2\доп_материалы_к_пандас_1_и_2\ml-latest-small\ratings.csv')
ratings_csv

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [3]:
user = ratings_csv.userId.value_counts().rename_axis("userId").reset_index(name='count')
user100 = user.query('count >= 100').sort_values('count',ascending=True)
user100

     userId  count
262     160    100
258     560    100
261     370    100
260     188    100
259       5    100
..      ...    ...
4        73   1610
3        15   1700
2       624   1735
1       564   1868
0       547   2391

[263 rows x 2 columns]

In [4]:
user100 = user100.merge(ratings_csv, how='left')
user100

       userId  count  movieId  rating   timestamp
0         160    100       34     2.0   974256306
1         160    100       36     4.0   974256106
2         160    100      111     4.0   974255599
3         160    100      280     5.0   974258204
4         160    100      318     5.0   974256031
...       ...    ...      ...     ...         ...
80982     547   2391   157296     3.0  1466948434
80983     547   2391   160656     3.5  1471168466
80984     547   2391   160718     4.0  1469713151
80985     547   2391   161084     2.5  1468248331
80986     547   2391   163949     5.0  1476419239

[80987 rows x 5 columns]

In [5]:
user100['date'] = pd.to_datetime( user100['timestamp'], unit='s')
user100

       userId  count  movieId  rating   timestamp                date
0         160    100       34     2.0   974256306 2000-11-15 02:45:06
1         160    100       36     4.0   974256106 2000-11-15 02:41:46
2         160    100      111     4.0   974255599 2000-11-15 02:33:19
3         160    100      280     5.0   974258204 2000-11-15 03:16:44
4         160    100      318     5.0   974256031 2000-11-15 02:40:31
...       ...    ...      ...     ...         ...                 ...
80982     547   2391   157296     3.0  1466948434 2016-06-26 13:40:34
80983     547   2391   160656     3.5  1471168466 2016-08-14 09:54:26
80984     547   2391   160718     4.0  1469713151 2016-07-28 13:39:11
80985     547   2391   161084     2.5  1468248331 2016-07-11 14:45:31
80986     547   2391   163949     5.0  1476419239 2016-10-14 04:27:19

[80987 rows x 6 columns]

In [150]:
def mean_time_of_life(df):
    for line in df:
        return df['mean_time_of_life'] = df['date'].max() - df['date'].min()

SyntaxError: invalid syntax (<ipython-input-150-1213dd91f64e>, line 3)

In [140]:
for userId in user100['userId']:
    user100.loc[ user100['userId'] == userId, 'mean_time_of_life'] = user100['date'].max() - user100['date'].min()
#     user100['mean_time_of_life'] = user100['date'].max() - user100['date'].min()
user100

,userId,count,movieId,rating,timestamp,date,mean_time_of_life
0,160,100,34,2.0,974256306,2000-11-15 02:45:06,7490 days 09:08:45
1,160,100,36,4.0,974256106,2000-11-15 02:41:46,7490 days 09:08:45
2,160,100,111,4.0,974255599,2000-11-15 02:33:19,7490 days 09:08:45
3,160,100,280,5.0,974258204,2000-11-15 03:16:44,7490 days 09:08:45
4,160,100,318,5.0,974256031,2000-11-15 02:40:31,7490 days 09:08:45
...,...,...,...,...,...,...,...
80982,547,2391,157296,3.0,1466948434,2016-06-26 13:40:34,7490 days 09:08:45
80983,547,2391,160656,3.5,1471168466,2016-08-14 09:54:26,7490 days 09:08:45
80984,547,2391,160718,4.0,1469713151,2016-07-28 13:39:11,7490 days 09:08:45
80985,547,2391,161084,2.5,1468248331,2016-07-11 14:45:31,7490 days 09:08:45
80986,547,2391,163949,5.0,1476419239,2016-10-14 04:27:19,7490 days 09:08:45

In [19]:
df = user100.groupby('userId')
df.first()

        count  movieId  rating   timestamp                date
userId
4         204       10     4.0   949810645 2000-02-06 04:17:25
5         100        3     4.0  1163374957 2006-11-12 23:42:37
8         116       32     5.0  1154465405 2006-08-01 20:50:05
15       1700        1     2.0   997938310 2001-08-16 05:05:10
17        363        6     4.5  1127469542 2005-09-23 09:59:02
...       ...      ...     ...         ...                 ...
656       128       24     4.0   986243844 2001-04-02 20:37:24
659       142        6     3.0   836216031 1996-07-01 10:13:51
664       519        1     3.5  1362421730 2013-03-04 18:28:50
665       434        2     3.0   992836405 2001-06-18 03:53:25
671       115        1     5.0  1064891129 2003-09-30 03:05:29

[263 rows x 5 columns]

In [164]:
for userId in df:
    df['mean_time_of_life'] = df.iloc[1].max() - df.iloc[1].min()
df

for userId in serties_users100['userId']:
    dateMax  = 0
    dateMin = 0
    for date in serties_users100[userId]:
        if date > dateMax:
            dateMax = date

userId             date
4                  2000-02-05 19:25:14    2
                   2000-02-05 19:26:11    2
                   2000-02-05 19:26:42    1
                   2000-02-05 19:29:06    1
                   2000-02-05 19:30:22    1
                                         ..
671                2003-12-09 03:26:03    1
                   2003-12-09 14:21:03    1
                   2004-01-22 15:18:44    1
                   2004-01-22 15:18:55    1
mean_time_of_life                         0
Length: 64483, dtype: int64

#### Задание 4
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 

rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов

Необходимо сформировать две таблицы:
•	таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
•	аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [74]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [73]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [75]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [76]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [84]:
# Сливаем 3 таблицы одну по client_id

summer_table_id = rzd.merge(auto, how='outer')
summer_table_id = summer_table_id.merge(air, how='outer')
summer_table_id

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [90]:
# Добавляем столбик с итоговой выручкой для каждого client_id

summer_table_id['total_revenues'] = summer_table_id.iloc[:, 1:].sum(axis=1)
summer_table_id

   client_id  rzd_revenue  auto_revenue  air_revenue  total_revenues
0        111       1093.0           NaN          NaN          2186.0
1        112       2810.0           NaN          NaN          5620.0
2        113      10283.0       57483.0          NaN        135532.0
3        114       5774.0          83.0          NaN         11714.0
4        115        981.0         912.0         81.0          3867.0
5        116          NaN        4834.0          4.0          9672.0
6        117          NaN          98.0         13.0           209.0
7        118          NaN           NaN        173.0           173.0

In [91]:
# Сливаем в итоговую таблицу с адресами для каждого клиента

summer_table_address = summer_table_id.merge(client_base, how='outer')
summer_table_address

,client_id,rzd_revenue,auto_revenue,air_revenue,total_revenues,address
0,111,1093.0,NaN,NaN,2186.0,Комсомольская 4
1,112,2810.0,NaN,NaN,5620.0,Энтузиастов 8а
2,113,10283.0,57483.0,NaN,135532.0,Левобережная 1а
3,114,5774.0,83.0,NaN,11714.0,Мира 14
4,115,981.0,912.0,81.0,3867.0,ЗЖБИиДК 1
5,116,NaN,4834.0,4.0,9672.0,Строителей 18
6,117,NaN,98.0,13.0,209.0,Панфиловская 33
7,118,NaN,NaN,173.0,173.0,Мастеркова 4